# MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Configuration
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=superpass123
WP_ADMIN_EMAIL=super@example.com

WP_USER=tle-dref
WP_USER_PASSWORD=tle-dref123
WP_USER_EMAIL=tle-dref@example.com